# Phing-Pirum

./: .gitignore  README.md  build.xml
src/PhingPirum/Task/: PirumAddTask.php
src/Task/: PirumAddTask.php  PirumBuildTask.php
tests/: LibRIS-1.0.0.tgz  pirum.xml
tests/fakepear/: channel.xml  feed.xml  index.html  pirum.xml
tests/fakepear/rest/c/: categories.xml
tests/fakepear/rest/c/Default/: info.xml
tests/fakepear/rest/p/: packages.xml
